## Docker Hub Repository

**Repository URL**: https://hub.docker.com/r/devaanii/breast-cancer-model
**Tags URL**: https://hub.docker.com/r/devaanii/breast-cancer-model/tags

## Image Information
**Repository Name**: devaanii/breast-cancer-model
**Tag**: latest
**Full Image Name**: `devaanii/breast-cancer-model:latest`

## Cara Menggunakan Image

### Pull image dari Docker Hub:
```bash
docker pull devaanii/breast-cancer-model:latest
```

### Run container:
```bash
docker run -p 5000:8080 devaanii/breast-cancer-model:latest
```

### Test prediction via API:
Model akan tersedia di `http://localhost:5000`

Endpoint untuk prediksi:
```bash
curl -X POST http://localhost:5000/invocations \
  -H "Content-Type: application/json" \
  -d '{
    "dataframe_split": {
      "columns": [
        "mean radius", "mean texture", "mean perimeter", "mean area", "mean smoothness",
        "mean compactness", "mean concavity", "mean concave points", "mean symmetry", "mean fractal dimension",
        "radius error", "texture error", "perimeter error", "area error", "smoothness error",
        "compactness error", "concavity error", "concave points error", "symmetry error", "fractal dimension error",
        "worst radius", "worst texture", "worst perimeter", "worst area", "worst smoothness",
        "worst compactness", "worst concavity", "worst concave points", "worst symmetry", "worst fractal dimension"
      ],
      "data": [[17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.0787, 1.095, 0.9053, 8.589, 153.4, 0.0064, 0.049, 0.0537, 0.0159, 0.03, 0.0062, 25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189]]
    }
  }'
```

## Response Format
```json
{
  "predictions": [0]
}
```

Keterangan:
- `0` = Malignant (ganas)
- `1` = Benign (jinak)

## Build Information
- **Build Method**: MLflow models build-docker
- **Dataset**: Breast Cancer Wisconsin (Diagnostic)
- **Model**: RandomForestClassifier
- **MLflow Version**: 2.19.0
- **Scikit-learn Version**: 1.5.1
