## Docker Hub Repository (Will be generated by CI/CD)

**Repository URL**: https://hub.docker.com/r/<YOUR_DOCKERHUB_USERNAME>/wine-quality-model
**Tags URL**: https://hub.docker.com/r/<YOUR_DOCKERHUB_USERNAME>/wine-quality-model/tags

## Image Information
**Repository Name**: <YOUR_DOCKERHUB_USERNAME>/wine-quality-model
**Tag**: latest
**Full Image Name**: `<YOUR_DOCKERHUB_USERNAME>/wine-quality-model:latest`

## Cara Menggunakan Image

### Pull image dari Docker Hub:
```bash
docker pull <YOUR_DOCKERHUB_USERNAME>/wine-quality-model:latest
```

### Run container:
```bash
docker run -p 5000:8080 <YOUR_DOCKERHUB_USERNAME>/wine-quality-model:latest
```

### Test prediction via API:
Model akan tersedia di `http://localhost:5000`

Endpoint untuk prediksi:
```bash
curl -X POST http://localhost:5000/invocations \
  -H "Content-Type: application/json" \
  -d '{
    "dataframe_split": {
      "columns": [
        "fixed_acidity", "volatile_acidity", "citric_acid", 
        "residual_sugar", "chlorides", "free_sulfur_dioxide",
        "total_sulfur_dioxide", "density", "pH", "sulphates", "alcohol"
      ],
      "data": [[7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8]]
    }
  }'
```

## Response Format
```json
{
  "predictions": [1]
}
```

Keterangan:
- `0` = Bad Wine (quality < 6)
- `1` = Good Wine (quality >= 6)

## Build Information
- **Build Method**: MLflow models build-docker
- **Dataset**: Wine Quality (White Wine)
- **Model**: RandomForestClassifier
- **MLflow Version**: 2.13.0
- **Scikit-learn Version**: 1.5.1

## Catatan
File ini akan di-update otomatis oleh GitHub Actions workflow setelah Docker image berhasil di-push ke Docker Hub.
